{
  "Apellido": "Echazu",
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "sebastianechazu@outlook.com",
  "SENDGRID_NOMBRE": "sebastian Echazu",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
